name: C++ Scan

on:
  push:
    branches:
      - dev
    paths:
      - 'vulenrable.cpp'
  pull_request:
    branches:
      - main
    paths:
      - 'vulenrable.cpp'
  workflow_dispatch:
jobs:
  snyk_cpp_scan:
    name: Run Snyk C++ Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Snyk CLI
        run: npm install -g snyk

      - name: Authenticate with Snyk
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: snyk auth $SNYK_TOKEN

      - name: Run Snyk Code Scan (SAST)
        run: snyk code test

      - name: Upload Snyk test results
        if: failure()  # Only upload if the test fails
        uses: actions/upload-artifact@v4
        with:
          name: snyk-results
          path: snyk-report.json  # The output file from Snyk scan
